# Blog-app

./: README.md  pom.xml
src/main/java/com/example/demo/: BloggingAppApplication.java  Landing.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/demo/Article/: ArticleController.java  ArticleEntity.java  ArticlePojo.java  ArticleRepository.java  ArticleService.java  FeedController.java  FeedService.java  LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
src/main/java/com/example/demo/Comment/: CommentController.java  CommentEntity.java  CommentPojo.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/config/: FileStorageService.java  WebMvcConfig.java
src/main/java/com/example/demo/dto/: ArticleDTO.java  UserDTO.java
src/main/java/com/example/demo/user/: FollowController.java  FollowService.java  LoginRequestPojo.java  LoginService.java  UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createarticle.html  feed.html  landing.html  register.html  viewarticle.html
